// Массив случайных имён
const NAMES = [
  'Алексей',
  'Мария',
  'Дмитрий',
  'Елена',
  'Сергей',
  'Анна',
  'Иван',
  'Ольга',
  'Николай',
  'Татьяна'
];

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

// Константы для управления масштабом изображения
const SCALE = {
  STEP: 25, // шаг изменения в процентах
  MIN_VALUE: 25, // минимальное значение в процентах
  MAX_VALUE: 100, // максимальное значение в процентах
  DEFAULT_VALUE: 100 // значение по умолчанию в процентах
};

// Константы для эффектов
const EFFECTS = {
  'none': {
    filter: null,
    min: 0,
    max: 100,
    step: 1,
    unit: ''
  },
  'chrome': {
    filter: 'grayscale',
    min: 0,
    max: 1,
    step: 0.1,
    unit: ''
  },
  'sepia': {
    filter: 'sepia',
    min: 0,
    max: 1,
    step: 0.1,
    unit: ''
  },
  'marvin': {
    filter: 'invert',
    min: 0,
    max: 100,
    step: 1,
    unit: '%'
  },
  'phobos': {
    filter: 'blur',
    min: 0,
    max: 3,
    step: 0.1,
    unit: 'px'
  },
  'heat': {
    filter: 'brightness',
    min: 1,
    max: 3,
    step: 0.1,
    unit: ''
  }
};
// Значение по умолчанию для эффекта
const DEFAULT_EFFECT = 'none';

export {NAMES, MESSAGES,SCALE, EFFECTS, DEFAULT_EFFECT};

